<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8" >
    <title>Fanny Picourlat | Publications</title>
    <link href="style.css" rel="stylesheet" >
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope&family=Montserrat&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <a href="index.html" class="class1">Fanny Picourlat</a>
            <div>
                <a href="Education.html" class="class1">Education</a>
                <a href="Professional_positions.html" class="class1">Professional positions</a>
                <a href="Publications.html" class="class1">Publications</a>
                <a href="Teaching.html" class="class1">Teaching</a>
                <a href="Conferences.html" class="class1">Conferences</a>
                <a href="Additional_activities.html" class="class1">Additional activities</a>
            </div>
        </nav>
    </header>
    <main>
        <section class="accueil-introduction">
            <div>

                <h1>Publications</h1>

                <h2>Peer-reviewed</h2>
                <ul>
                    <li>
                        <p class="class3">
                            Picourlat, F., Ler, L. G., Targosz, J., Game, P., Amaou Tallé, H., Abily, M., & Billaud, F. (2025). 
                            AquaVar decision support system for water resource management: Lessons learned from the first five 
                            years of operation. River. <a href="https://doi.org/10.1002/rvr2.120" target="_blank" class="class2">https://doi.org/10.1002/rvr2.120</a>
                        </p>
                    </li> 

                    <li>
                        <p class="class3">
                            Picourlat, F., Mouche, E., & Mügler, C. (2022). Upscaling Hydrological Processes for
                            Land Surface Models with a Two-Hydrologic-Variable Model: Application to the Little
                            Washita Watershed. Water Resources Research, 58(9), e2021WR030997. <a href="https://doi.org/10.1029/2021WR030997" target="_blank" class="class2">https://doi.org/10.1029/2021WR030997</a>
                        </p>
                    </li> 

                </ul> 

                <h2>Conference proceedings</h2>
                <ul>

                    <li>
                        <p class="class3">
                            Picourlat, F., Ler, L.G., Targosz, J., Masselis, G., Garcia, A., Billaud, F., Gourbesville, P.,
                            Roux, P. (2023). A combined pipe and overland flow model to support urban flood risk
                            management: case study of the Espartes watershed. In: Gourbesville, P., Caignaert, G. (eds) 
                            Advances in Hydroinformatics—SimHydro 2023 Volume 1. SimHydro 2023. Springer Water. Springer, Singapore. 
                            <a href="https://doi.org/10.1007/978-981-97-4072-7_9" target="_blank" class="class2">https://doi.org/10.1007/978-981-97-4072-7_9</a>
                        </p>
                    </li> 

                </ul> 

                <h2>Others</h2>
                <ul>
    
                    <li class="close">
                        <p class="class3">
                            Jost, A., Wang, S., Picourlat, F., et al. (2019). Les gravières, fenêtres ouvertes sur la plaine
                            de la Bassée. Rapports de synthèse de la phase VII du PIREN-Seine. 
                            <a href="https://doi.org/10.26047/PIREN.rapp.ann.2019.vol4" target="_blank" class="class2">https://doi.org/10.26047/PIREN.rapp.ann.2019.vol4</a>
                        </p>
                    </li> 
    
                    <li class="close">
                        <p class="class3">
                            Picourlat, F., Jost, A., Teillaud, S., Passy, P., Baratelli, F., & Flipo, N. (2018). Impact des
                            aménagements anthropiques dans la plaine de la Bassée: le cas des gravières. Rapport
                            Piren-Seine phase VII, 10p. 
                            <a href="https://www.piren-seine.fr/sites/default/files/piren_documents/phase_7/rapports_annuels/2018/a2b1_Picourlat_PIREN_2018.pdf" target="_blank" 
                            class="class2">Picourlat_PIREN_2018.pdf</a>
                        </p>
                    </li> 


                </ul> 

            </div>
            
        </section>
        <section class="accueil-photos">
            <!--<h2>Mon dernier projet</h2>
            <div>
                <img src="images/accueil/element-1.png" alt="Twelve apostles - Australie" >
                <img src="images/accueil/element-2.png" alt="Wai-O-Tapu - Nouvelle-Zélande" >
                <img src="images/accueil/element-3.png" alt="Parc National d’Abel Tasman - Nouvelle-Zélande" >
            </div>
            <div>
                <img src="images/accueil/element-4.png" alt="Lac Rotorua - Nouvelle-Zélande" >
                <img src="images/accueil/element-5.png" alt="Milford Sound - Nouvelle-Zélande" >
                <img src="images/accueil/element-6.png" alt="Lac Wanaka - Nouvelle-Zélande" >
            </div>-->
        </section>
    </main>
    <footer>
        <div class="email">
            <img src="images/email.png" alt="E-mail"  width="22" height="17">
            <a href="mailto:fanny.picourlat@geoazur.unice.fr" class="class1">fanny.picourlat@geoazur.unice.fr</a>
        </div>
        <div class="git">
            <img src="images/github.png" alt="Logo Github"  width="20" height="20">
            <a href="https://github.com/FannyPicou" class="class1">FannyPicou</a>
        </div>
    </footer>
</body>

</html>
